[pytest]
python_files=test_*
python_classes=*Test
python_functions=test_*

addopts = -p no:warnings

markers =
    smoke: All criticial smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment system